MONGODB_URI = mongodb://localhost:27017/quizDB
OPENAI_API_KEY=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